MONGODB_URI = mongodb://localhost:27017/quizDB
OPENAI_API_KEY=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